<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
	<appender name="standarOut" class="org.apache.log4j.ConsoleAppender">
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{ABSOLUTE} [%-20.20C{1}] (%-20.20t) %-5p : %m%n" />
		</layout>
	</appender>
	<logger name="com.morgan.apps.card">
		<level value="off" />
	</logger>
	<logger name="org.springframework">
		<level value="off" />
	</logger>
	<logger name="org.hibernate">
		<level value="off" />
	</logger>
	<logger name="org.hibernate.search">
		<level value="off" />
	</logger>
	<logger name="org.primefaces">
		<level value="off" />
	</logger>
	<logger name="com.ocpsoft.pretty">
		<level value="off" />
	</logger>
	<root>
        <!-- Set root logger level to INFO and its only appender to A1 -->
		<priority value="info" />
		<appender-ref ref="standarOut" />
	</root>
</log4j:configuration>